<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>PawnAIMultithread</RootNamespace>
    <AssemblyName>PawnAIMultithread</AssemblyName>
    <Version>1.1.0</Version>
    <Authors>Your Name</Authors>
    <Description>Multithreaded AI and pathfinding system for RimWorld</Description>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Condition="Exists('$(RIMWORLD_PATH)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll')">
      <HintPath>$(RIMWORLD_PATH)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp" Condition="!Exists('$(RIMWORLD_PATH)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll')">
      <HintPath>C:\Program Files\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RIMWORLD_PATH)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(RIMWORLD_PATH)\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\Mods\HugsLib\Assemblies\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core\*.cs" />
    <Compile Include="Patches\*.cs" />
    <Compile Include="Debug\*.cs" />
    <Compile Include="*.cs" />
  </ItemGroup>
</Project>